DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DomaineApplication

20170303


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
305
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
305
256
DB

2
20170306
20170402
F
E


0
-
-
-
394
493
475
410
491
328
346
336
363
527
386
456
483
504
342
537
676
340
330
326
525
515
324
402
334
437
517
678
686
694
445
332
344
421
529
338
-
-
306
308
311
-
-
307
-
-
312
313
-
-
-
-
*3
71
256
DomaineApplication

1
20170303
20170324
F
E


0
-
-
-
613
559
545
566
557
549
561
547
602
621
594
555
553
668
623
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
676
0
Publication



-
-
-
-
698
690
680
-
-
-
-
677
-
-
-
-
*4
561
0
MembreCommission



-
-
-
-
570
-
574
-
564
-
-
562
-
-
-
-
*4
559
0
Canal



-
-
-
-
608
-
-
-
-
560
-
-
-
-
*4
557
0
Info. Reconstruite



-
-
-
-
638
629
-
-
-
-
558
-
-
-
-
*4
555
0
Resp. Canal



-
-
-
-
641
611
-
-
575
-
-
556
-
-
-
-
*4
553
0
Resp. Comm.



-
-
-
-
635
632
616
-
-
577
-
-
554
-
-
-
-
*4
549
0
Information



-
-
-
-
674
666
660
626
-
-
-
-
550
-
-
-
-
*4
547
0
MembreFacultaire



-
-
-
-
671
619
597
-
563
-
-
-
548
-
-
-
-
*4
545
0
CommissionVisibilite



-
-
-
-
568
-
-
-
-
546
-
-
-
-
*4
324
0
PersonelFacultaire



-
-
-
-
499
448
423
388
-
-
370
-
-
325
-
-
-
-
*4
326
0
MembreCommission



-
-
-
-
496
419
396
-
369
-
373
-
-
327
-
-
-
-
*4
328
0
CadreCommission



-
-
-
-
539
531
412
-
375
-
-
-
329
-
-
-
-
*4
330
0
Information



-
-
-
-
688
519
485
454
-
-
-
-
331
-
-
-
-
*4
332
0
ResponsableCanal



-
-
-
-
682
657
-
372
-
376
-
-
333
-
-
-
-
*4
334
0
Proposition



-
-
-
-
510
502
451
439
425
-
-
459
-
-
335
-
-
-
-
*4
336
0
Champ



-
-
-
-
487
477
-
-
-
-
337
-
-
-
-
*4
338
0
Template



456
-
-
-
-
-
458
-
-
-
339
-
-
-
-
*4
340
0
Formulaire



-
-
-
-
479
-
-
-
-
341
-
-
-
-
*4
342
0
Droit



-
-
-
-
406
-
-
-
-
343
-
-
-
-
*4
344
0
Role



-
-
-
-
414
404
398
-
-
-
-
345
-
-
-
-
*4
346
0
Canal



-
-
-
-
696
513
441
-
-
-
-
347
-
-
-
-
*4
363
0
CommissionVisibilite



-
-
-
-
390
-
-
-
-
364
-
-
-
-
*4
515
0
newsLetter



-
-
-
-
521
-
-
-
-
516
-
-
-
-
*4
525
0
Mot Cle



-
-
-
-
533
-
-
-
-
526
-
-
-
-
*4
527
0
Compte a Suivre



-
-
-
-
541
-
-
-
-
528
-
-
-
-
*5
694
0
R_3



-
-
-
-
695
697
-
699
-
-
-
-
*5
686
0
R_2



-
-
-
-
687
689
-
691
-
-
-
-
*5
678
0
R_1



-
-
-
-
679
681
-
683
-
-
-
-
*5
668
0
Transmission 



-
-
-
-
670
673
-
669
-
-
-
-
*5
623
0
transmissionContenu



-
-
-
-
634
637
640
-
624
-
-
-
-
*5
621
0
reconstruction



-
-
-
-
625
628
631
-
622
-
-
-
-
*5
613
0
assignationRedaction



-
-
-
-
615
618
-
614
-
-
-
-
*5
602
0
publication



-
-
-
-
607
610
665
-
603
-
-
-
-
*5
594
0
redactionContenu



-
-
-
-
596
659
-
595
-
-
-
-
*5
566
0
Composé de



-
-
-
-
567
569
-
571
-
-
-
-
*5
386
0
constitué du



-
-
-
-
387
389
-
391
-
-
-
-
*5
394
0
a un



-
-
-
-
395
397
-
399
-
-
-
-
*5
402
0
possède



-
-
-
-
403
405
-
407
-
-
-
-
*5
410
0
assignationRole



-
-
-
-
411
413
418
-
415
-
-
-
-
*5
421
0
soumet



-
-
-
-
422
424
-
426
-
-
-
-
*5
437
0
PropositionCanal



-
-
-
-
438
440
-
442
-
-
-
-
*5
445
0
Redaction



-
-
-
-
447
450
453
-
446
-
-
-
-
*5
475
0
appartient



-
-
-
-
476
478
-
480
-
-
-
-
*5
483
0
contient



-
-
-
-
484
486
-
488
-
-
-
-
*5
491
0
assignerRedacteur



504
-
-
-
-
495
498
501
-
492
-
-
-
-
*5
493
0
AjoutCanal



-
-
-
-
509
512
656
-
494
-
-
-
-
*5
517
0
R



-
-
-
-
518
520
-
522
-
-
-
-
*5
529
0
specifie



-
-
-
-
530
532
-
534
-
-
-
-
*5
537
0
défini



-
-
-
-
538
540
-
542
-
-
-
-
*7
456
0
contenu



1
1
 
F
T
A
1
0
-
-
-
-
457
-
-
-
-
*7
504
0
DateButoir



0
1
 
F
T
A
1
0
-
-
-
-
505
-
-
-
-
*8
697
0

0
N
 


-
698
-
701
-
-
-
-
*8
695
0

0
N
 


-
696
-
700
-
-
-
-
*8
689
0

1
1
 


-
690
-
693
-
-
-
-
*8
687
0

0
N
 


-
688
-
692
-
-
-
-
*8
681
0

0
N
 


-
682
-
685
-
-
-
-
*8
679
0

1
1
 


-
680
-
684
-
-
-
-
*8
673
0

1
1
 


-
674
-
675
-
-
-
-
*8
670
0

0
N
 


-
671
-
672
-
-
-
-
*8
640
0

0
N
 


-
641
-
642
-
-
-
-
*8
637
0

0
N
 


-
638
-
639
-
-
-
-
*8
634
0

1
1
 


-
635
-
636
-
-
-
-
*8
631
0

1
1
 


-
632
-
633
-
-
-
-
*8
628
0

1
1
 


-
629
-
630
-
-
-
-
*8
625
0

0
N
 


-
626
-
627
-
-
-
-
*8
618
0

1
1
 


-
619
-
620
-
-
-
-
*8
615
0

1
1
 


-
616
-
617
-
-
-
-
*8
665
0

0
N
 


-
666
-
667
-
-
-
-
*8
610
0

1
1
 


-
611
-
612
-
-
-
-
*8
607
0

1
1
 


-
608
-
609
-
-
-
-
*8
659
0

0
N
 


-
660
-
661
-
-
-
-
*8
596
0

0
N
 


-
597
-
598
-
-
-
-
*8
569
0

1
1
 


-
570
-
573
-
-
-
-
*8
567
0

0
N
 


-
568
-
572
-
-
-
-
*8
389
0

1
N
 


-
390
-
393
-
-
-
-
*8
387
0

0
1
 


-
388
-
392
-
-
-
-
*8
397
0

0
N
 


-
398
-
401
-
-
-
-
*8
395
0

1
1
 


-
396
-
400
-
-
-
-
*8
405
0

0
N
 


-
406
-
409
-
-
-
-
*8
403
0

0
N
 


-
404
-
408
-
-
-
-
*8
418
0

1
N
 


-
419
-
420
-
-
-
-
*8
413
0

1
1
 


-
414
-
417
-
-
-
-
*8
411
0

1
1
 


-
412
-
416
-
-
-
-
*8
424
0

1
1
 


-
425
-
428
-
-
-
-
*8
422
0

0
N
 


-
423
-
427
-
-
-
-
*8
440
0

0
N
 


-
441
-
444
-
-
-
-
*8
438
0

0
N
 


-
439
-
443
-
-
-
-
*8
453
0

1
1
 


-
454
-
455
-
-
-
-
*8
450
0

1
1
 


-
451
-
452
-
-
-
-
*8
447
0

1
1
 


-
448
-
449
-
-
-
-
*8
478
0

1
N
 


-
479
-
482
-
-
-
-
*8
476
0

1
1
 


-
477
-
481
-
-
-
-
*8
486
0

1
1
 


-
487
-
490
-
-
-
-
*8
484
0

0
N
 


-
485
-
489
-
-
-
-
*8
501
0

1
1
 


-
502
-
503
-
-
-
-
*8
498
0

0
N
 


-
499
-
500
-
-
-
-
*8
495
0

0
N
 


-
496
-
497
-
-
-
-
*8
656
0

0
N
 


-
657
-
658
-
-
-
-
*8
512
0

0
N
 


-
513
-
514
-
-
-
-
*8
509
0

1
1
 


-
510
-
511
-
-
-
-
*8
520
0

1
1
 


-
521
-
524
-
-
-
-
*8
518
0

0
1
 


-
519
-
523
-
-
-
-
*8
532
0

1
1
 


-
533
-
536
-
-
-
-
*8
530
0

0
N
 


-
531
-
535
-
-
-
-
*8
540
0

1
1
 


-
541
-
544
-
-
-
-
*8
538
0

0
N
 


-
539
-
543
-
-
-
-
*9
698
0
*9
696
0
*9
690
0
*9
688
0
*9
682
0
*9
680
0
*9
570
0
*9
608
0
*9
629
0
*9
638
0
*9
611
0
*9
641
0
*9
616
0
*9
632
0
*9
635
0
*9
626
0
*9
660
0
*9
666
0
*9
674
0
*9
597
0
*9
619
0
*9
671
0
*9
568
0
*9
388
0
*9
423
0
*9
448
0
*9
499
0
*9
396
0
*9
419
0
*9
496
0
*9
412
0
*9
531
0
*9
539
0
*9
454
0
*9
485
0
*9
519
0
*9
657
0
*9
425
0
*9
439
0
*9
451
0
*9
502
0
*9
510
0
*9
477
0
*9
487
0
*9
479
0
*9
406
0
*9
398
0
*9
404
0
*9
414
0
*9
441
0
*9
513
0
*9
390
0
*9
521
0
*9
533
0
*9
541
0
*16
574
0
MembreCommission
0

577
575
-
576
-
-
-
-
*16
563
0
MembreFacultaire
0

564
-
565
-
-
-
-
*16
369
0
MembreCommission
0

370
-
371
-
-
-
-
*16
375
0
CadreCommission
0

376
-
377
-
-
-
-
*16
372
0
ResponsableCanal
0

373
-
374
-
-
-
-
*16
458
0
Template
0

459
-
460
-
-
-
-
*17
564
0

-
*17
575
0

-
*17
577
0

-
*17
370
0

-
*17
373
0

-
*17
376
0

-
*17
459
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
313
314
-
*18
307
0

23
100
100
0
0
0

0

1
312
325
327
329
331
333
335
337
339
341
343
345
347
364
371
374
377
391
392
393
399
400
401
407
408
409
415
416
417
420
426
427
428
442
443
444
446
449
452
455
457
460
480
481
482
488
489
490
492
494
497
500
503
505
511
514
516
522
523
524
526
528
534
535
536
542
543
544
658
677
683
684
685
691
692
693
699
700
701
-
*18
73
0

23
100
100
0
0
0

0

1
78
546
548
550
554
556
558
560
562
565
571
572
573
576
595
598
603
609
612
614
617
620
622
624
627
630
633
636
639
642
661
667
669
672
675
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
701
0
77135
206601
0
*19
700
0
34028
178789
0
*19
699
0
34057
210302
0
*19
693
0
117971
191925
0
*19
692
0
110123
169975
0
*19
691
0
114048
180950
0
*19
685
0
149023
167075
0
*19
684
0
127673
189125
0
*19
683
0
133449
175350
0
*19
677
0
121900
202900
0
*19
314
0
30000
43000
0
*19
80
0
30000
14000
0
*19
70
0
100000
10000
0
*19
576
0
131550
65950
0
*19
565
0
131349
43700
0
*19
371
0
162749
93900
0
*19
377
0
164574
164324
0
*19
374
0
161199
122850
0
*19
460
0
21900
57400
0
*19
672
0
126399
22900
0
*19
675
0
159950
11223
0
*19
636
0
110142
100132
0
*19
639
0
143759
119523
0
*19
642
0
128781
97821
0
*19
627
0
225686
40021
0
*19
630
0
197417
124290
0
*19
633
0
100320
135398
0
*19
617
0
73009
85098
0
*19
620
0
53114
38626
0
*19
609
0
196335
71951
0
*19
612
0
155748
78032
0
*19
667
0
185643
42192
0
*19
598
0
150121
33465
0
*19
661
0
178570
19046
0
*19
572
0
75813
54818
0
*19
573
0
94908
62550
0
*19
392
0
170009
72698
0
*19
393
0
170699
54081
0
*19
400
0
187119
113092
0
*19
401
0
198336
97747
0
*19
408
0
216106
83554
0
*19
409
0
222272
64844
0
*19
416
0
182352
153688
0
*19
417
0
211527
110738
0
*19
420
0
181808
137263
0
*19
427
0
117041
17521
0
*19
428
0
41854
19315
0
*19
443
0
31926
81881
0
*19
444
0
33162
124231
0
*19
449
0
126793
83786
0
*19
452
0
81731
62871
0
*19
455
0
103630
111824
0
*19
481
0
56737
174729
0
*19
482
0
71387
182590
0
*19
489
0
82121
153667
0
*19
490
0
57448
158563
0
*19
497
0
94428
64764
0
*19
500
0
114470
33284
0
*19
503
0
48317
29901
0
*19
511
0
56883
94300
0
*19
514
0
49042
124283
0
*19
658
0
115814
127508
0
*19
523
0
93095
146129
0
*19
524
0
78476
133170
0
*19
535
0
185506
166491
0
*19
536
0
208504
154722
0
*19
543
0
185663
178910
0
*19
544
0
210058
178889
0
*19
457
0
0
0
0
*19
505
0
0
0
0
*19
669
0
121600
9600
0
*19
624
0
124959
109023
0
*19
622
0
223017
128863
0
*19
614
0
48686
85078
0
*19
603
0
176488
71685
0
*19
595
0
162343
25392
0
*19
571
0
76287
64708
0
*19
391
0
170794
64241
0
*19
399
0
199434
107154
0
*19
407
0
218291
72548
0
*19
415
0
203788
134759
0
*19
426
0
87074
17150
0
*19
442
0
32327
104766
0
*19
446
0
96054
84184
0
*19
480
0
56108
182521
0
*19
488
0
59064
149118
0
*19
492
0
88394
29342
0
*19
494
0
63425
114417
0
*19
522
0
77955
141345
0
*19
534
0
197344
157770
0
*19
542
0
196985
179087
0
*19
562
0
132000
59500
0
*19
560
0
197700
89600
0
*19
558
0
164700
119300
0
*19
556
0
143700
86400
0
*19
554
0
99800
87500
0
*19
550
0
194800
12700
0
*19
548
0
131200
36200
0
*19
546
0
75600
44900
0
*19
325
0
162600
86800
0
*19
327
0
160900
116000
0
*19
329
0
165550
178725
0
*19
331
0
106200
159000
0
*19
333
0
164600
158800
0
*19
335
0
27700
51600
0
*19
337
0
57100
167225
0
*19
339
0
20400
80100
0
*19
341
0
86900
182625
0
*19
343
0
223900
54900
0
*19
345
0
213300
95700
0
*19
347
0
34000
143700
0
*19
364
0
169400
32100
0
*19
516
0
79000
125000
0
*19
526
0
220025
151601
0
*19
528
0
228425
179450
0
*19
313
0
30000
58000
0
*19
312
0
25200
4000
0
*19
79
0
30000
29000
0
*19
78
0
77800
10200
0
*40
28
676
676
*40
28
561
561
*40
28
559
559
*40
28
557
557
*40
28
555
555
*40
28
553
553
*40
28
549
549
*40
28
547
547
*40
28
545
545
*40
28
324
324
*40
28
326
326
*40
28
328
328
*40
28
330
330
*40
28
332
332
*40
28
334
334
*40
28
336
336
*40
28
338
338
*40
28
340
340
*40
28
342
342
*40
28
344
344
*40
28
346
346
*40
28
363
363
*40
28
515
515
*40
28
525
525
*40
28
527
527
*40
30
694
694
*40
30
686
686
*40
30
678
678
*40
30
668
668
*40
30
623
623
*40
30
621
621
*40
30
613
613
*40
30
602
602
*40
30
594
594
*40
30
566
566
*40
30
386
386
*40
30
394
394
*40
30
402
402
*40
30
410
410
*40
30
421
421
*40
30
437
437
*40
30
445
445
*40
30
475
475
*40
30
483
483
*40
30
491
491
*40
30
493
493
*40
30
517
517
*40
30
529
529
*40
30
537
537
*40
37
456
456
*40
37
504
504
*40
32
697
697
*40
32
695
695
*40
32
689
689
*40
32
687
687
*40
32
681
681
*40
32
679
679
*40
32
673
673
*40
32
670
670
*40
32
640
640
*40
32
637
637
*40
32
634
634
*40
32
631
631
*40
32
628
628
*40
32
625
625
*40
32
618
618
*40
32
615
615
*40
32
665
665
*40
32
610
610
*40
32
607
607
*40
32
659
659
*40
32
596
596
*40
32
569
569
*40
32
567
567
*40
32
389
389
*40
32
387
387
*40
32
397
397
*40
32
395
395
*40
32
405
405
*40
32
403
403
*40
32
418
418
*40
32
413
413
*40
32
411
411
*40
32
424
424
*40
32
422
422
*40
32
440
440
*40
32
438
438
*40
32
453
453
*40
32
450
450
*40
32
447
447
*40
32
478
478
*40
32
476
476
*40
32
486
486
*40
32
484
484
*40
32
501
501
*40
32
498
498
*40
32
495
495
*40
32
656
656
*40
32
512
512
*40
32
509
509
*40
32
520
520
*40
32
518
518
*40
32
532
532
*40
32
530
530
*40
32
540
540
*40
32
538
538
*41
63


20170303



64
-
-
*42
309
18
0
-
-
-
-
-
310
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DomaineApplication
20170303
162321


T

0
72
74
306
308
-
76
310
-
63
-
69
-
-
70
-
-
*55
310
New schema
20170306
192435
20170306
192435
F

0
311
-
314
-
-
*55
76
New schema
20170303
162357
20170303
162357
F

0
77
-
80
-
-
*57
311
o

0
-
*57
308
n

0
-
*57
306
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
305
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

