DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DomaineApplication

20170303


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
DomaineApplication

1
20170303
20170305
F
E


0
-
-
-
121
268
159
129
89
99
85
223
145
250
295
266
293
91
137
297
170
248
281
97
287
289
291
83
283
81
285
87
194
210
153
202
258
93
279
95
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
248
0
Formulaire



-
-
-
-
252
-
-
-
-
249
-
-
-
-
*4
99
0
Champ



291
293
-
-
-
-
254
227
-
-
-
-
100
-
-
-
-
*4
97
0
Information



-
-
-
-
225
206
168
-
-
-
-
98
-
-
-
-
*4
95
0
Template



295
-
-
-
-
299
-
-
-
-
96
-
-
-
-
*4
93
0
Role



287
-
-
-
-
131
125
-
-
-
-
94
-
-
-
-
*4
91
0
Droit



289
-
-
-
-
133
-
-
-
-
92
-
-
-
-
*4
89
0
Canal



-
-
-
-
274
262
198
165
-
-
-
-
90
-
-
-
-
*4
87
0
Proposition



279
-
-
-
-
301
277
240
214
204
196
174
-
-
-
-
88
-
-
-
-
*4
85
0
CommissionVisibilite



-
-
-
-
149
-
-
-
-
86
-
-
-
-
*4
83
0
Membre



-
-
-
-
271
260
243
162
147
141
123
-
-
-
-
84
-
-
-
-
*4
81
0
PersonnelFacultaire



281
283
285
-
-
-
-
246
219
212
172
139
-
-
-
-
82
-
-
-
-
*5
268
0
Ajout Canal



-
-
-
-
270
273
276
-
269
-
-
-
-
*5
258
0
Responsable



-
-
-
-
259
261
-
263
-
-
-
-
*5
250
0
constitué de



-
-
-
-
251
253
-
255
-
-
-
-
*5
223
0
compose de



-
-
-
-
224
226
-
228
-
-
-
-
*5
210
0
Proposition Redacteur



-
-
-
-
211
213
-
215
-
-
-
-
*5
202
0
Redaction



-
-
-
-
203
205
218
-
207
-
-
-
-
*5
194
0
Proposition Canal



-
-
-
-
195
197
-
199
-
-
-
-
*5
170
0
Fait



-
-
-
-
171
173
-
175
-
-
-
-
*5
159
0
Assignation Redaction



266
-
-
-
-
239
242
245
-
160
-
-
-
-
*5
153
0
Publication



-
-
-
-
161
164
167
-
154
-
-
-
-
*5
145
0
composé de



-
-
-
-
146
148
-
150
-
-
-
-
*5
137
0
est



-
-
-
-
138
140
-
142
-
-
-
-
*5
129
0
associe



-
-
-
-
130
132
-
134
-
-
-
-
*5
121
0
a



-
-
-
-
122
124
-
126
-
-
-
-
*5
297
0
est une



-
-
-
-
298
300
-
302
-
-
-
-
*7
295
0
Contenu



1
1
 
F
T
A
1
0
-
-
-
-
296
-
-
-
-
*7
293
0
Description



1
1
 
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
291
0
Libelle



1
1
 
F
T
A
1
0
-
-
-
-
292
-
-
-
-
*7
289
0
Libelle



1
1
 
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
287
0
Libelle



1
1
 
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
Prenom



1
1
 
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*7
283
0
Nom



1
1
 
F
T
A
1
0
-
-
-
-
284
-
-
-
-
*7
281
0
Id



1
1
 
F
T
A
1
0
-
-
-
-
282
-
-
-
-
*7
279
0
Sujet



1
1
 
F
T
A
1
0
-
-
-
-
280
-
-
-
-
*7
266
0
DateButoir



0
1
 
F
T
A
1
0
-
-
-
-
267
-
-
-
-
*8
276
0

0
1
 


-
277
-
278
-
-
-
-
*8
273
0

0
N
 


-
274
-
275
-
-
-
-
*8
270
0

1
1
 


-
271
-
272
-
-
-
-
*8
261
0

1
1
 


-
262
-
265
-
-
-
-
*8
259
0

0
N
 


-
260
-
264
-
-
-
-
*8
253
0

1
1
 


-
254
-
257
-
-
-
-
*8
251
0

0
N
 


-
252
-
256
-
-
-
-
*8
226
0

1
1
 


-
227
-
230
-
-
-
-
*8
224
0

0
N
 


-
225
-
229
-
-
-
-
*8
213
0

0
1
 


-
214
-
217
-
-
-
-
*8
211
0

0
1
 


-
212
-
216
-
-
-
-
*8
218
0

1
1
 


-
219
-
220
-
-
-
-
*8
205
0

1
1
 


-
206
-
209
-
-
-
-
*8
203
0

1
1
 


-
204
-
208
-
-
-
-
*8
197
0

0
N
 


-
198
-
201
-
-
-
-
*8
195
0

0
N
 


-
196
-
200
-
-
-
-
*8
173
0

1
1
 


-
174
-
177
-
-
-
-
*8
171
0

0
N
 


-
172
-
176
-
-
-
-
*8
245
0

1
1
 


-
246
-
247
-
-
-
-
*8
242
0

1
1
 


-
243
-
244
-
-
-
-
*8
239
0

0
N
 


-
240
-
241
-
-
-
-
*8
167
0

0
N
 


-
168
-
169
-
-
-
-
*8
164
0

0
N
 


-
165
-
166
-
-
-
-
*8
161
0

1
1
 


-
162
-
163
-
-
-
-
*8
148
0

1
N
 


-
149
-
152
-
-
-
-
*8
146
0

1
1
 


-
147
-
151
-
-
-
-
*8
140
0

1
1
 


-
141
-
144
-
-
-
-
*8
138
0

0
1
 


-
139
-
143
-
-
-
-
*8
132
0

0
N
 


-
133
-
136
-
-
-
-
*8
130
0

0
N
 


-
131
-
135
-
-
-
-
*8
124
0

0
N
 


-
125
-
128
-
-
-
-
*8
122
0

1
1
 


-
123
-
127
-
-
-
-
*8
300
0

0
1
 


-
301
-
304
-
-
-
-
*8
298
0

1
1
 


-
299
-
303
-
-
-
-
*9
252
0
*9
227
0
*9
254
0
*9
168
0
*9
206
0
*9
225
0
*9
299
0
*9
125
0
*9
131
0
*9
133
0
*9
165
0
*9
198
0
*9
262
0
*9
274
0
*9
174
0
*9
196
0
*9
204
0
*9
214
0
*9
240
0
*9
277
0
*9
301
0
*9
149
0
*9
123
0
*9
141
0
*9
147
0
*9
162
0
*9
243
0
*9
260
0
*9
271
0
*9
139
0
*9
172
0
*9
212
0
*9
219
0
*9
246
0
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
90
92
94
96
98
100
126
127
128
134
135
136
142
143
144
150
151
152
154
160
163
166
169
175
176
177
199
200
201
207
208
209
215
216
217
220
228
229
230
241
244
247
249
255
256
257
263
264
265
267
269
272
275
278
280
282
284
286
288
290
292
294
296
302
303
304
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
80
0
30000
14000
0
*19
70
0
100000
10000
0
*19
272
0
136949
74600
0
*19
275
0
160850
93598
0
*19
278
0
103475
100522
0
*19
264
0
145271
63425
0
*19
265
0
165822
82475
0
*19
256
0
249721
43175
0
*19
257
0
244573
60725
0
*19
229
0
219868
119144
0
*19
230
0
240925
93945
0
*19
216
0
58411
54098
0
*19
217
0
59313
85899
0
*19
208
0
54431
121595
0
*19
209
0
132008
130866
0
*19
220
0
10792
81395
0
*19
200
0
116637
112978
0
*19
201
0
175406
102967
0
*19
176
0
74079
53197
0
*19
177
0
78722
86796
0
*19
241
0
107157
87475
0
*19
244
0
114345
60105
0
*19
247
0
103598
60053
0
*19
163
0
168042
68703
0
*19
166
0
186807
91036
0
*19
169
0
217569
89278
0
*19
151
0
147872
37079
0
*19
152
0
168222
27741
0
*19
143
0
90600
45953
0
*19
144
0
119652
51178
0
*19
135
0
130184
17444
0
*19
136
0
142728
8194
0
*19
127
0
133883
46391
0
*19
128
0
131637
32441
0
*19
303
0
40071
88602
0
*19
304
0
58007
98086
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
282
0
0
0
0
*19
280
0
0
0
0
*19
267
0
0
0
0
*19
269
0
138900
95900
0
*19
263
0
155547
72950
0
*19
255
0
247148
51950
0
*19
228
0
239852
118390
0
*19
215
0
55249
67001
0
*19
207
0
54921
133606
0
*19
199
0
153804
119575
0
*19
175
0
83150
66796
0
*19
160
0
113966
77263
0
*19
154
0
198889
68778
0
*19
150
0
160126
34437
0
*19
142
0
105127
48547
0
*19
134
0
129854
8889
0
*19
126
0
132758
38883
0
*19
302
0
49038
93345
0
*19
249
0
252300
34400
0
*19
100
0
242000
69500
0
*19
98
0
204200
122200
0
*19
96
0
27200
81800
0
*19
94
0
130500
26000
0
*19
92
0
156200
7500
0
*19
90
0
176100
92000
0
*19
88
0
70700
104800
0
*19
86
0
180300
17700
0
*19
84
0
135000
53900
0
*19
82
0
64400
41200
0
*19
79
0
30000
29000
0
*19
78
0
77800
10200
0
*40
32
276
276
*40
32
273
273
*40
32
270
270
*40
32
261
261
*40
32
259
259
*40
32
253
253
*40
32
251
251
*40
32
226
226
*40
32
224
224
*40
32
213
213
*40
32
211
211
*40
32
218
218
*40
32
205
205
*40
32
203
203
*40
32
197
197
*40
32
195
195
*40
32
173
173
*40
32
171
171
*40
32
245
245
*40
32
242
242
*40
32
239
239
*40
32
167
167
*40
32
164
164
*40
32
161
161
*40
32
148
148
*40
32
146
146
*40
32
140
140
*40
32
138
138
*40
32
132
132
*40
32
130
130
*40
32
124
124
*40
32
122
122
*40
32
300
300
*40
32
298
298
*40
37
295
295
*40
37
293
293
*40
37
291
291
*40
37
289
289
*40
37
287
287
*40
37
285
285
*40
37
283
283
*40
37
281
281
*40
37
279
279
*40
37
266
266
*40
30
268
268
*40
30
258
258
*40
30
250
250
*40
30
223
223
*40
30
210
210
*40
30
202
202
*40
30
194
194
*40
30
170
170
*40
30
159
159
*40
30
153
153
*40
30
145
145
*40
30
137
137
*40
30
129
129
*40
30
121
121
*40
30
297
297
*40
28
248
248
*40
28
99
99
*40
28
97
97
*40
28
95
95
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*41
63


20170303



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DomaineApplication
20170303
162321


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20170303
162357
20170303
162357
F

0
77
-
80
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
19
*POT "begin-file"

