1490368482301	Delete element
1490391787406	Delete element
1490391821582	Delete element
1490398513498	Delete element
1490399306258	Rename resource 'index.scala.html'
1490399320398	Rename resource 'index2.scala.html'
1490399446991	Delete element
1490399462769	Delete element
1490402276666	Rename resource 'WEB-INF'
1490481331367	Rename package 'dao.iDAO'
1490481343438	Delete element
1490481445425	Move compilation unit
1490481528077	Delete element
1490481774625	Copy package
1490481779024	Delete element
1490483519827	Delete element
1490483788880	Delete element
1490485199783	Delete element
1490485633378	Delete element
1490491766591	Rename resource 'newProposition.scala.html'
