1491391092118	Delete element
1491404198246	Rename type 'WritingContentJPA'
1491404456696	Rename type 'IProposalDAO'
1491404477312	Rename type 'IUserDAO'
1491413647223	Rename type 'UserDAO'
1491413759077	Rename type 'ProposalDAO'
1491413936627	Rename type 'ChannelJPA'
1491423732154	Rename type 'ContentBuilder'
1491423903362	Rename type 'TextField'
1491427151521	Rename type 'ContentManager'
1491428917116	Rename type 'ProposalContentJPA'
1491429334457	Rename type 'BuildBDDefaultValue'
1491486796519	Rename type 'ProposalState'
1491487337347	Rename type 'CreatedStated'
1491489639296	Delete element
1491489657121	Delete element
1491489669822	Delete element
1491489689131	Delete element
1491489692578	Delete element
1491489696343	Delete element
1491489712587	Delete element
1491489717589	Delete element
1491516877292	Rename field 'proposalBuilder'
1491520350538	Rename resource 'propositionEdit.scala.html'
1491611175571	Rename type 'ProposalBuilder'
