1490622977418	Delete element
1490623124110	Delete element
1490646317420	Rename type 'TestController'
1490648926469	Delete element
1490652801523	Delete element
1490653016712	Move compilation units
1490653038783	Move compilation units
1490653060600	Delete elements
1490748557714	Rename type 'Role'
1490749549660	Rename type 'Proposition'
1490749684733	Rename type 'Canal'
1490750205331	Rename resource 'propositionForm.scala.html'
1490750358681	Rename type 'Proposition_Canal'
1490750465264	Rename type 'Proposition_Writer'
1490750567608	Rename type 'PropositionState'
1490752180119	Delete element
1490752298112	Delete element
1490753018406	Rename type 'PropositionController'
