1490622977418	Delete element
1490623124110	Delete element
1490646317420	Rename type 'TestController'
1490648926469	Delete element
1490652801523	Delete element
1490653016712	Move compilation units
1490653038783	Move compilation units
1490653060600	Delete elements
1490748557714	Rename type 'Role'
1490749549660	Rename type 'Proposition'
1490749684733	Rename type 'Canal'
1490750205331	Rename resource 'propositionForm.scala.html'
1490750358681	Rename type 'Proposition_Canal'
1490750465264	Rename type 'Proposition_Writer'
1490750567608	Rename type 'PropositionState'
1490752180119	Delete element
1490752298112	Delete element
1490753018406	Rename type 'PropositionController'
1490809585641	Move compilation unit
1490810069146	Delete element
1490829970365	Rename type 'PropositionDAO'
1490829996873	Rename type 'IPropositionDAO'
1490837547298	Rename type 'PropositionState'
1490881655947	Rename method 'doActione'
1490881693186	Rename package 'services.proposition'
1490885096810	Rename method 'buildAuthorOfProposal'
1490896169085	Infer generic type arguments
1490948278201	Rename resource 'propositions.scala.html'
1490968914332	Rename method 'buildProposalVMFormProposal'
1490970764455	Rename field 'ProposalName'
1490991680232	Rename resource 'editProposition.scala.html'
